<!DOCTYPE html>
<html>

<head>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="utf-8">
    <meta name="author" content="Arboon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#0D3558">
    <title>نظام المهام</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo.svg" />
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/mobile.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <!-- Start Header -->
    <header>
        <!-- Start Header-top -->
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <!-- Col -->
                    <div class="col-md-12">
                        <div class="logo-h">
                            <a href="#">
                                <div class="img-h">
                                    <img src="assets/images/logo.svg" alt="#" />
                                </div>
                                <h3>
                                    نظام إدارة المهام
                                </h3>
                            </a>

                            <h3>
                                <a href="#">
                                    محمد علي سلامة | خروج
                                </a>
                            </h3>
                        </div>
                    </div>
                    <!-- /Col -->
                </div>
            </div>
        </div>
        <!-- End Header-top -->

        <nav class="nav-main navbar navbar-expand-lg navbar-dark bg-dark head-inner">
            <div class="container">    
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-main"
                    aria-controls="nav-main" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="nav-main">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">
                                الصفحة الرئيسية
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">استعراض المهام</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">استعراض المهام</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">إدارة المستخدمين</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">المهام المحذوفة</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">المهام المعلقة</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">إدارة فريق العمل</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ادارة المكلفين</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">الإحصائيات</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">الأسئلة الشائعة</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">إدارة الإدارات</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">إضافة موظف</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /container -->
        </nav>
    </header>
    <!-- End Header -->
    

    <main class="main-content">
        
        <!-- Start Faq-h -->
        <section class="faq-h">
            <div class="container">
                <div class="row">
                    <!-- Col -->
                    <div class="col-md-12">
                        <div class="title-page">
                            <h3>
                                الأسئلة الشائعة
                            </h3>
                        </div>

                        <div class="faq-inner">
                            <div class="tab-faq">
                                <ul>
                                    <li>
                                        <a href="#" class="active">
                                            لائحة
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            الترتيب
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="faq-content">
                                <div class="accordion" id="accordionFaq">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading-1">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-1"
                                                aria-expanded="false" aria-controls="collapse-1">
                                                ما هي الحالات التي تمر بها المهمة؟
                                            </button>
                                        </h2>
                                        <div id="collapse-1" class="accordion-collapse collapse" aria-labelledby="heading-1"
                                            data-bs-parent="#accordionFaq">
                                            <div class="accordion-body">
                                                <p>
                                                    حالات المهمة <br />
                                                    عاجلة تكون باللون الأصفر, جارية تكون باللون الاحمر الفاتح, متأخرة تكون باللون الاحمر, عاجلة متأخرة تكون باللون
                                                    الاحمر الداكن, للتوجيه تكون باللون الأزرق الفاتح, مؤجلة تكون باللون الأزرق الغامق, منجزة تكون باللون الأخضر, مغلقة
                                                    تكون باللون الأخضر الفاتح, محفوظه تكون باللون الرمادي الفاتح
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading-2">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#collapse-2" aria-expanded="false" aria-controls="collapse-2">
                                                ما هي الحالات التي تمر بها المهمة؟
                                            </button>
                                        </h2>
                                        <div id="collapse-2" class="accordion-collapse collapse" aria-labelledby="heading-2"
                                            data-bs-parent="#accordionFaq">
                                            <div class="accordion-body">
                                                <p>
                                                    حالات المهمة <br />
                                                    عاجلة تكون باللون الأصفر, جارية تكون باللون الاحمر الفاتح, متأخرة تكون باللون الاحمر, عاجلة متأخرة تكون باللون
                                                    الاحمر الداكن, للتوجيه تكون باللون الأزرق الفاتح, مؤجلة تكون باللون الأزرق الغامق, منجزة تكون باللون الأخضر, مغلقة
                                                    تكون باللون الأخضر الفاتح, محفوظه تكون باللون الرمادي الفاتح
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading-3">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#collapse-3" aria-expanded="false" aria-controls="collapse-3">
                                                ما هي الحالات التي تمر بها المهمة؟
                                            </button>
                                        </h2>
                                        <div id="collapse-3" class="accordion-collapse collapse" aria-labelledby="heading-3"
                                            data-bs-parent="#accordionFaq">
                                            <div class="accordion-body">
                                                <p>
                                                    حالات المهمة <br />
                                                    عاجلة تكون باللون الأصفر, جارية تكون باللون الاحمر الفاتح, متأخرة تكون باللون الاحمر, عاجلة متأخرة تكون باللون
                                                    الاحمر الداكن, للتوجيه تكون باللون الأزرق الفاتح, مؤجلة تكون باللون الأزرق الغامق, منجزة تكون باللون الأخضر, مغلقة
                                                    تكون باللون الأخضر الفاتح, محفوظه تكون باللون الرمادي الفاتح
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Col -->
                </div>
            </div>
        </section>
        <!-- End Faq-h -->
        
    </main>

    <footer>
        <div class="container"></div>
    </footer>

    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/java.js"></script>
    <script>
        
    </script>
</body>

</html>